api/project/v1/problem/problem.proto

syntax = "proto3";

package project.v1.problem;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "project/v1/common/common.proto";

option go_package = "helloworld/api/project/v1/problem;problemv1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.problem.v1";
option java_outer_classname = "ProblemProtoV1";

service Problem {
  // 题目管理
  rpc CreateProblem(CreateProblemReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/problem"
      body: "*"
    };
  }

  rpc DeleteProblem(DeleteProblemReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/problem/{id}"
    };
  }

  rpc UpdateProblem(UpdateProblemReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api/v1/problem/{id}"
      body: "*"
    };
  }

  rpc GetProblemList(GetProblemListReq) returns (GetProblemListResp) {
    option (google.api.http) = {
      get: "/api/v1/problems"
    };
  }
}

message CreateProblemReq {
  string title = 1;
  string description = 2;
  int32 difficulty = 3;
  string test_cases = 4;
}

message DeleteProblemReq {
  string id = 1;
}

message UpdateProblemReq {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 difficulty = 4;
  string test_cases = 5;
}

message GetProblemListReq {
  int32 page = 1;
  int32 page_size = 2;
}

message GetProblemListResp {
  repeated ProblemInfo problems = 1;
  int32 total = 2;
}

message ProblemInfo {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 difficulty = 4;
  string create_time = 5;
  string update_time = 6;
}