internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace       = 3;
  JWT jwt           = 4;
  Service service   = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string host     = 1;
    string port     = 2;
    string user     = 3;
    string password = 4;
    string database = 5;
    int32 max_idle  = 6;
    int32 max_open  = 7;
    int32 log_level = 8;
  }
  message Redis {
    string host                            = 1;
    string port                   = 2;
    string password                        = 3;
    google.protobuf.Duration dial_timeout  = 4;
    google.protobuf.Duration read_timeout  = 5;
    google.protobuf.Duration write_timeout = 6;
    google.protobuf.Duration pool_timeout  = 7;
    int32 pool_size                        = 8;
    int32 max_retries                      = 9;
    int32 min_idle_conns                   = 10;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}

message JWT {
  string secret                  = 1;
  int64 access_token_expiration  = 2;
}

message Trace {
  string endpoint = 1;
}

message Service {
  message User {
    string endpoint = 1;
  }
  message Problem {
    string endpoint = 1;
  }
  User user   = 1;
  Problem video = 2;
}